MONGODB_URI=mongodb+srv://roeinagar011_db_user:40BIHMZ5XzTtK2BD@crm-cluster.vvuj62o.mongodb.net/
JWT_SECRET=replace-with-strong-secret
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=7
PORT_AUTH=3001
PORT_USERS=3002
PORT_GATEWAY=3000
